[Service]
ExecStart=
ExecStart=/usr/sbin/nginx -c /home/GITHUB_HOOK_USER/GITHUB_HOOK_PROJECT/src/client/github/nginx.conf -g 'daemon on; master_process on;'
ExecReload=
ExecReload=/usr/sbin/nginx -c /home/GITHUB_HOOK_USER/GITHUB_HOOK_PROJECT/src/client/github/nginx.conf -g 'daemon on; master_process on;' -s reload
