[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
After=network.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -c /home/GITHUB_HOOK_USER/GITHUB_HOOK_PROJECT/src/client/github/nginx.conf -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -c /home/GITHUB_HOOK_USER/GITHUB_HOOK_PROJECT/src/client/github/nginx.conf -g 'daemon on; master_process on;' -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target